<html>

<head>
  <title>HTML5</title>
  <style type="text/css">
    header,
    section,
    footer,
    aside,
    nav,
    article,
    figure,
    figcaption {
      display: block;
    }

    body {
      color: #666666;
      background-color: #f9f8f6;
      background-image: url("images/dark-wood.jpg");
      background-position: center;
      font-family: Georgia, Times, serif;
      line-height: 1.4em;
      margin: 0px;
    }

    aside {
      width: 230px;
      float: left;
      padding: 0px 0px 0px 20px;
    }

    aside section a {
      display: block;
      padding: 10px;
      border-bottom: 1px solid #eeeeee;
    }

    aside section a:hover {
      color: #985d6a;
      background-color: #efefef;
    }
  </style>
</head>

<body>
  <aside>
    <section class="popular-recipes">
      <h2>Popular Recipes</h2>
      <a href="">Yakitori (grilled chicken)</a>
      <a href="">Tsukune (minced chicken patties)</a>
      <a href="">Okonomiyaki (savory pancakes)</a>
      <a href="">Mizutaki (chicken stew)</a>
    </section>
    <section class="contact-details">
      <h2>Contact</h2>
      <p>Yoko's Kitchen<br />
        27 Redchurch Street<br />
        Shoreditch<br />
        London E2 7DP</p>
    </section>
  </aside>
</body>

</html>