<html>

<head>
  <title>HTML5</title>
  <style type="text/css">
    header,
    section,
    footer,
    aside,
    nav,
    article,
    figure,
    figcaption {
      display: block;
    }

    body {
      color: #666666;
      background-color: #f9f8f6;
      background-image: url("images/dark-wood.jpg");
      background-position: center;
      font-family: Georgia, Times, serif;
      line-height: 1.4em;
      margin: 0px;
    }

    h2 {
      margin: 10px 0px 5px 0px;
      padding: 0px;
    }

    section.courses {
      float: left;
      width: 659px;
      border-right: 1px solid #eeeeee;
    }

    a {
      color: #de6581;
      text-decoration: none;
    }

    h1,
    h2,
    h3 {
      font-weight: normal;
    }
    }
  </style>
</head>

<body>
  <section class="popular-recipes">
    <h2>Popular Recipes</h2>
    <a href="">Yakitori (grilled chicken)</a>
    <a href="">Tsukune (minced chicken patties)</a>
    <a href="">Okonomiyaki (savory pancakes)</a>
    <a href="">Mizutaki (chicken stew)</a>
  </section>
  <section class="contact-details">
    <h2>Contact</h2>
    <p>Yoko's Kitchen<br />
      27 Redchurch Street<br />
      Shoreditch<br />
      London E2 7DP</p>
  </section>
</body>

</html>