<html>

<head>
  <title>HTML5</title>
  <style type="text/css">
    header,
    section,
    footer,
    aside,
    nav,
    article,
    figure,
    figcaption {
      display: block;
    }

    body {
      color: #666666;
      background-color: #f9f8f6;
      background-image: url("images/dark-wood.jpg");
      background-position: center;
      font-family: Georgia, Times, serif;
      line-height: 1.4em;
      margin: 0px;
    }

    header {
      height: 160px;
      background-image: url(images/header.jpg);
    }

    nav,
    footer {
      clear: both;
      color: #ffffff;
      background-color: #aeaca8;
      height: 30px;
    }

    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }

    nav li {
      display: inline;
      margin-right: 40px;
    }

    nav li a {
      color: #ffffff;
    }

    nav li a:hover,
    nav li a.current {
      color: #000000;
    }

    footer {
      font-size: 80%;
      padding: 7px 0px 0px 20px;
    }
    }
  </style>
</head>
<header>
  <h1>Yoko's Kitchen</h1>
  <nav>
    <ul>
      <li><a href="" class="current">home</a></li>
      <li><a href="">classes</a></li>
      <li><a href="">catering</a></li>
      <li><a href="">about</a></li>
      <li><a href="">contact</a></li>
    </ul>
  </nav>
</header>
<footer>
  &copy; 2011 Yoko's Kitchen
</footer>

</html>