<html>

<head>
  <title>HTML5</title>
  <style type="text/css">
    header,
    section,
    footer,
    aside,
    nav,
    article,
    figure,
    figcaption {
      display: block;
    }

    body {
      color: #666666;
      background-color: #f9f8f6;
      background-image: url("images/dark-wood.jpg");
      background-position: center;
      font-family: Georgia, Times, serif;
      line-height: 1.4em;
      margin: 0px;
    }

    article {
      clear: both;
      overflow: auto;
      width: 100%;
    }

    figure {
      float: left;
      width: 290px;
      height: 220px;
      padding: 5px;
      margin: 20px;
      border: 1px solid #eeeeee;
    }

    figcaption {
      font-size: 90%;
      text-align: left;
    }
  </style>
</head>

<body>
  <article>
    <figure>
      <img src="images/bok-choi.jpg" alt="Bok Choi" />
      <figcaption>Bok Choi</figcaption>
    </figure>
    <hgroup>
      <h2>Japanese Vegetarian</h2>
      <h3>Five week course in London</h3>
    </hgroup>
    <p>A five week introduction to traditional
      Japanese vegetarian meals, teaching you a
      selection of rice and noodle dishes.</p>
  </article>
  <article>
    <figure>
      <img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
      <figcaption>Teriyaki Sauce</figcaption>
    </figure>
    <hgroup>
      <h2>Sauces Masterclass</h2>
      <h3>One day workshop</h3>
    </hgroup>
    <p>An intensive one-day course looking at how to
      create the most delicious sauces for use in a
      range of Japanese cookery.</p>
  </article>
</body>

</html>