<html>

<head>
  <title>HTML5</title>
  <style type="text/css">
    header,
    section,
    footer,
    aside,
    nav,
    article,
    figure,
    figcaption {
      display: block;
    }

    body {
      color: #666666;
      background-color: #f9f8f6;
      background-image: url("images/dark-wood.jpg");
      background-position: center;
      font-family: Georgia, Times, serif;
      line-height: 1.4em;
      margin: 0px;
    }

    figure {
      float: left;
      width: 290px;
      height: 220px;
      padding: 5px;
      margin: 20px;
      border: 1px solid #eeeeee;
    }

    figcaption {
      font-size: 90%;
      text-align: left;
    }
  </style>
</head>

<body>
  <figure>
    <img src="images/bok-choi.jpg" alt="Bok Choi" />
    <figcaption>Bok Choi</figcaption>
  </figure>
</body>

</html>