<!DOCTYPE HTML>


<html>

<head>
    <title>Bullet Styles of Lists</title>
    <style type="text/css">
        body {
            font-family: Georgia;
        }

        .uld {
            list-style-type: disc;
            list-style-position: outside;
        }

        .ulc {
            list-style-type: circle;
            list-style-position: inside;
        }

        .ulc2 {
            list-style: circle inside;
        }

        .uls {
            list-style-type: square;
        }

        .uli {
            list-style-image: url("images/star.png");
        }

        .old {
            list-style-type: decimal;
        }

        .oldlz {
            list-style-type: decimal-leading-zero;
        }

        .olla {
            list-style-type: lower-alpha;
        }

        .olua {
            list-style-type: upper-alpha;
        }

        .ollr {
            list-style-type: lower-roman;
        }

        .olur {
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <h2>Emily Dickinson</h2>
    <p>[disc / outside]</p>
    <ul class="uld">
        <li>Life<br />Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ul>
    <p>[circle / inside]</p>
    <ul class="ulc">
        <li>Life<br />LIfe</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ul>
    <p>[circle / inside / shorthand]</p>
    <ul class="ulc2">
        <li>Life<br />LIfe</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ul>
    <p>[square]</p>
    <ul class="uls">
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ul>
    <p>[image]</p>
    <ul class="uli">
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ul>
    <p>[decimal]</p>
    <ol class="old">
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ol>
    <p>[decimal-leading-zero]</p>
    <ol class="oldlz">
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ol>
    <p>[lower-alpha]</p>
    <ol class="olla">
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ol>
    <p>[upper-alpha]</p>
    <ol class="olua">
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ol>
    <p>[lower-roman]</p>
    <ol class="ollr">
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ol>
    <p>[upper-roman]</p>
    <ol class="olur">
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ol>
</body>

</html>
