<!DOCTYPE HTML>

<html>

<head>
    <title>Overflow</title>
    <style type="text/css">
        body {
            font-family: Georgia;
        }

        div.box1 {
            max-height: 200px;
            max-width: 300px;
            overflow: scroll;
            background-color: beige;
            border-style: solid;
            border-color: grey;
            border-width: 1px 3px 5px 7px;
            margin: 10px;
            padding: 10px;

        }

        div.box2 {
            width: 250px;
            border: 3px dotted #0088dd;
            margin: 10px;
            padding: 10px;
        }

        div.box3 {
            -moz-box-shadow: 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px #777777;
            width: 250px;
            border: 1px solid #0088dd;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        }
    </style>
</head>

<body>
    <div class="box1">
        <h3>No, Airlines Aren't Watching You With Cameras</h3>
        <p>In totally cool, very comforting privacy news this week, you may have to safeguard your personal information in one more place, outside of any laptop or phone: an airplane seat.<br />Recently, while flying on a Singapore Airlines flight, Twitter user vkamluk took a photo of an entertainment console (or TV, in non-airline speak), with a camera placed conspicuously beneath it. What exactly is it being used for, you ask? Turns out, not anything at all—or so the airline said.</p>
    </div>

    <div class="box2">
        <h3>No, Airlines Aren't Watching You With Cameras</h3>
        <p>In totally cool, very comforting privacy news this week, you may have to safeguard your personal information in one more place, outside of any laptop or phone: an airplane seat.<br />Recently, while flying on a Singapore Airlines flight, Twitter user vkamluk took a photo of an entertainment console (or TV, in non-airline speak), with a camera placed conspicuously beneath it. What exactly is it being used for, you ask? Turns out, not anything at all—or so the airline said.</p>
    </div>
    <div class="box3">
        <h3>No, Airlines Aren't Watching You With Cameras</h3>
        <p>In totally cool, very comforting privacy news this week, you may have to safeguard your personal information in one more place, outside of any laptop or phone: an airplane seat.</p>
    </div>
</body>

</html>
